PLC_ADDRESS='plc address here'
PLC_PORT='modbus port here'
SERVER_PORT=4321
ELK_URL=http://localhost:9200
ELK_PORT=9200
ELK_USER='user'
ELK_PASSWORD='password'
MAIL_SERVER=smtp.server.es
MAIL_PORT=587
MAIL_USER=averias@dominio.com
MAIL_PASSWORD=smtp.server.com
MAIL_FROM='Name <averias@dominio.com>'
MAIL_TO='Name <user@dominio.com>'
MAIL_CC='Name <user@dominio.com>'
